variables:
  disable-source: >-
    --disable-gdb
    --disable-gdbserver
    --disable-libdecnumber
    --disable-readline
    --disable-sim

public:
  cpe:
    version-match: '([0-9]*)_([0-9]*)'

sources:
- kind: git_tag
  url: sourceware:binutils-gdb.git
  track: master
  track-extra:
  - binutils-2_37-branch
  ref: binutils-2_37-0-g116a737f438d03a1bd6aa706b6ea0b4022f3b7e2
